{
  "name": "Napięcie — tracker emocji",
  "short_name": "Wkurwiomierz",
  "description": "Rejestruj poziom swojego stanu emocjonalnego w ciągu dnia",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0e",
  "theme_color": "#0f0f0e",
  "lang": "pl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230f0f0e'/><text x='96' y='130' font-size='110' text-anchor='middle' fill='%23E24B4A'>⚡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230f0f0e'/><text x='256' y='350' font-size='300' text-anchor='middle' fill='%23E24B4A'>⚡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle"],
  "screenshots": []
}
